[Basic]

; Window name
WindowName = MechEngine

[Editor]
FontSize = 14

[Render]
; 0 : Deferred shading
; 1 : path tracing
RenderPipelineType = 1

; Default resolution
ResolutionX = 1440
ResolutionY = 920

HDR = True

; Max FPS
MaxFPS = 120

; Whether to enable shadow ray origin offset, useful for shadow acne
ShadowRayOffset = False

; Sample per pixel
SamplePerPixel = 1

[PathTracing]
; True to use resampling importance sampling
; False to use multiple importance sampling
RIS = False

; Whether to use Spatiotemporal Variance-Guided Filtering
; see https://github.com/TheVaffel/spatiotemporal-variance-guided-filtering/blob/master/svgf.cl#L93
SVGF = False

; Whether to use denoiser extension, for macos use OIDN, for cuda use OptiX
DenoiserEXT = False

[DeferredShading]
; Whether to use software rasterizer
UseRasterizer = False

; Whether to render shadow
RenderShadow = False

; Whether to render reflection
GlobalIllumination = False


[RenderDebug]

; Shader debug info
ShaderDebugInfo = False