[Basic]

; Window name
WindowName = MechEngine

[Editor]
FontSize = 14

[Render]
; 0 : Deferred shading
; 1 : path tracing
RenderPipelineType = 0

; Default resolution
ResolutionX = 1440
ResolutionY = 920

; Max FPS
MaxFPS = 120

; Whether to render shadow
RenderShadow = False

; Whether to render reflection
GlobalIllumination = False

; Whether to enable shadow ray origin offset, useful for shadow acne
ShadowRayOffset = False

; Sample per pixel
SamplePerPixel = 8