[Basic]

; Window name
WindowName = MechEngine

[Editor]
FontSize = 14

[Render]
; 0 : luisa compute backend Deferred rendering(Not implemented yet)
; 1 ; Raytracing
RenderPipelineType = 1

; Default resolution
ResolutionX = 1440
ResolutionY = 920

; Max FPS
MaxFPS = 120

; Whether to render shadow
RenderShadow = False

; Whether to enable shadow ray origin offset, useful for shadow acne
ShadowRayOffset = False