[Basic]

; Window name
WindowName = MechEngine

[Editor]
FontSize = 14

[Render]
; 0 : Deferred shading
; 1 : path tracing
RenderPipelineType = 1

; Default resolution
ResolutionX = 1440
ResolutionY = 920

HDR = True

; Max FPS
MaxFPS = 120

; Whether to enable shadow ray origin offset, useful for shadow acne
ShadowRayOffset = False

; Sample per pixel
SamplePerPixel = 1

[PathTracing]
; Temporal filtering and OIDN denoiser
Denoiser = True

[DeferredShading]
; Whether to use software rasterizer
UseRasterizer = False

; Whether to render shadow
RenderShadow = False

; Whether to render reflection
GlobalIllumination = False


[RenderDebug]

; Shader debug info
ShaderDebugInfo = False