[Basic]

; Window name
WindowName = MechEngine



[Render]
; 0 : libigl in opengl
; 1 : luisa compute backend Deferred rendering(Not implemented yet)
; 2 ; Raytracing
RenderPipelineType = 2

; Default resolution
ResolutionX = 1080
ResolutionY = 720
